{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww29200\viewh18400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 For the GitHub tutorial follow the steps below:\
\
1. Create a GitHub repo and show how to get the SSH key\
2. Open Xcode and create a playground file using the SSH key so it links to the repo\
3. Add a small bit of code to the project just to show how to commit\
4. Commit the changes and show how to add a commit message\
5. Push the changes\
6. Create a pull request and show how to review it\
7. Accept the pull request}